# PT environment details
test.environment.hostname=b2c-load-test.itravelsoftware.com
test.environment.port=8443
test.environment.protocol=https
test.environment.path=/itravel/API/WebService/iTravelAPI_3_0.asmx
test.environment.user=APIUserDubaiExperience
test.environment.password=3Ckmtu1u6k
#test.environment.project=lemax
#test.environment.suite=b2c
#test.environment.jenkinsBuildNumber=126
test.environment.project=demoProject
test.environment.suite=superSuite
test.environment.jenkinsBuildNumber=117