# InsertReservation
InsertReservation.usercount=1
InsertReservation.rampup=1
InsertReservation.duration=60

# AddFlight
AddFlight.usercount=1
AddFlight.rampup=1
AddFlight.duration=60

# CreateCart
CreateCart.usercount=1
CreateCart.rampup=1
CreateCart.duration=60

# CreateOrder
CreateOrder.usercount=1
CreateOrder.rampup=1
CreateOrder.duration=60
# Fulfilment
Fulfilment.usercount=1
Fulfilment.rampup=1
Fulfilment.duration=60