# PT environment details
test.environment.hostname=www.bing.com
test.environment.port=80
test.environment.protocol=http
test.environment.project=demoProject
test.environment.suite=superSuite
test.environment.jenkinsBuildNumber=112